# PurchaseInvoiceImagingMVVMWPFAPIDDDEventSourcingCQRSMediatr

./: .gitignore  PurchaseInvoiceImaging.sln
App/Properties/: launchSettings.json
App/wwwroot/: index.html
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
Core/: BaseAggregate.cs  BaseCommand.cs  BaseEvent.cs  BaseEventCommand.cs  BaseResponse.cs  Core.csproj
Core.Events/: AddCalcFailed.cs  AddImageFailed.cs  AddItemFailed.cs  AddSupplierFailed.cs  CalcAdded.cs  CalcDeleted.cs  CalcModfied.cs  ChangeInvoiceContentforInvoiceFailed.cs  ContentInvoiceCreated.cs  Core.Events.csproj  CreateInvoiceContentFailed.cs  CreateInvoiceFailed.cs  DeleteCalcFailed.cs  DeleteInvoiceContentFailed.cs  DeleteInvoiceFailed.cs  DeleteItemFailed.cs  DeleteSupplierFailed.cs  ImageAddForInvoice.cs  ImageAdded.cs  ImageUpdated.cs  InvoiceContentDeleted.cs  InvoiceContentForInvoiceChanged.cs  InvoiceContentModified.cs  InvoiceCreated.cs  InvoiceDeleted.cs  InvoiceReAdded.cs  ItemDeleted.cs  ItemModified.cs  ItemsAdded.cs  ModifyCalcFailed.cs  ModifyInvoiceContentFailed.cs  ModifyItemFailed.cs  ModifySupplierFailed.cs  ReAddnvoiceFailed.cs  RegisterUserFailed.cs  SupplierAdded.cs  SupplierDeleted.cs  SupplierModified.cs  UpdateImageFailed.cs  UserActivated.cs  (+4 more)
Core/EventSourcing/: IEventStoreServices.cs
Core/Exceptions/: BaseCommandRequestHandlerException.cs  IMediatrException.cs
Core/Extensions/: AddCore.cs
Data.MongoDb/: Data.MongoDb.csproj  EvenStoreHelper.cs  ImageDataHelper.cs
Data.MongoDb/Models/: BaseModel.cs  EventDocument.cs  ImageDocument.cs
Data.SQLServer/: AppDbContext.cs  AppIdentityDbContextSeed.cs  BaseEntity.cs  Data.SQLServer.csproj  DependencyInjection.cs  IdentityAppContext.cs  ValueObject.cs
Data.SQLServer/Events/: Event.cs  IEventStoreRepository.cs
Data.SQLServer/Exceptions/: DbContextExceptions.cs
Data.SQLServer/Invoices/: IInvoiceCalculationRepository.cs  IInvoiceContentRepository.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceCalculation.cs  InvoiceContent.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  InvoiceSupplierRepository.cs  Item.cs  Supplier.cs
Data.SQLServer/Results/: BaseSqlResponse.cs  DbResults.cs
EventStore/: EventSourcingAggregate.cs  EventSourcingQueries.cs  EventStore.csproj
EventStore/Bridge/: EventStoreBridge.cs
ImageStore/: ImageSourcingAggregate.cs  ImageStore.csproj  ImageStoreQueries.cs
ImageStore/Bridges/: ImageStoreBridge.cs
ImageStore/Commands/: AddImage.cs  UpdateImage.cs
ImageStore/Extensions/: AddImageStore.cs
ImageStore/Handlers/: AddImageHandler.cs
ImageStoreQS/: ImageStoreQueries.cs
Infra.Indentity/: AddIdentity.cs  AppIdentityDbContext.cs  Infra.Indentity.csproj
PurchaseInvoiceCS/: InvoiceAggregate.cs  PurchaseInvoiceCS.csproj
PurchaseInvoiceCS/Bridge/: PurchaseInvoiceCommandBridge.cs
PurchaseInvoiceCS/CommandModels/: ItemCommandModel.cs
PurchaseInvoiceCS/Commands/: AddCalc.cs  AddInvoiceNumber.cs  AddItems.cs  AddSupplier.cs  ChangeInvoiceContentForInvice.cs  CreateInvoice.cs  CreateInvoiceContent.cs  DeleteCalc.cs  DeleteInvoice.cs  DeleteInvoiceContent.cs  DeleteItem.cs  DeleteSupplier.cs  ModifyCalc.cs  ModifyItem.cs  ModifySupplier.cs  ModifyinvoiceContent.cs  ReAddInvoice.cs
PurchaseInvoiceCS/Extensions/: AddPurchaseCS.cs
PurchaseInvoiceCS/ExternalHandlers/: ImageAddedForInvoiceHandler.cs  OnImageAddForInvoice.cs
PurchaseInvoiceCS/Handlers/: AddCalcHandler.cs  AddInvoiceNumberHandler.cs  AddItemsHandler.cs  AddSupplierHandler.cs  ChangeInvoiceContentForInvoiceHandler.cs  CreateInvoiceContentHandler.cs  CreateInvoiceHandler.cs  DeleteCalcHandler.cs  DeleteInvoiceContentHandler.cs  DeleteInvoiceHandler.cs  DeleteItemsHandler.cs  DeleteSupplierHandler.cs  ModifyCalcHandler.cs  ModifyInvoiceContenthandler.cs  ModifyItemsHandler.cs  ModifySupplierHandler.cs  ReAddInvoiceHandler.cs
PurchaseInvoiceImaging/: Form1.Designer.cs  Form1.cs  Program.cs  PurchaseInvoiceImaging.csproj
PurchaseInvoiceQS/: PurchaseInvoiceQS.csproj  PurchaseQueries.cs
Server/: Program.cs  Server.csproj  appsettings.json
Twain/: MessageByte.cs  Twain.csproj  TwainHelper.cs  packages.config
UI/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj  packages.config
UIApi/: ApiHelper.cs  UIApi.csproj  packages.config
UIWeb/: Program.cs  UIWeb.csproj  _Imports.razor
UserCS/: UserAggregate.cs  UserCS.csproj
UserCS/Bridge/: UserCommandBridge.cs
UserCS/Commands/: ActivateUser.cs  Connect.cs  Register.cs
UserCS/Handlers/: ActivateUserHandler.cs  ConnectHandler.cs  RegisterHandler.cs
UserCS/Services/: TokenServices.cs
UserCS/UserDependencies/: AddUserCS.cs
WpfApp/: WpfApp.csproj
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs
WpfApp1/Services/: TwainHelper.cs  imageEditHelper.cs
WpfApp1/ViewModels/: AppZoneViewModel.cs  CreateNewContentVM.cs  DeleteContentVM.cs  DeleteInvoiceVM.cs  EditContentVM.cs  ImageViewModel.cs  IndexCalculation.cs  IndexInvoiceInfoVM.cs  IndexItemVM.cs  LoginViewModel.cs  MainViewModel.cs  OnFinishedOperationToloadData.cs  OnImageSelected.cs  OnOpenCreateContent.cs  OnOpenScan.cs  OpenScanViewModel.cs  RescanVM.cs
WpfApp1/Views/: AppZone.xaml  AppZone.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WpfApp1/Views/InfoZoneViews/: CreateNewContent.xaml  CreateNewContent.xaml.cs  DeleteContent.xaml  DeleteContent.xaml.cs  DeleteInvoice.xaml  DeleteInvoice.xaml.cs  EditContent.xaml  EditContent.xaml.cs  Index.xaml  Index.xaml.cs  IndexCalculation.xaml  IndexCalculation.xaml.cs  IndexInvoiceInfo.xaml  IndexInvoiceInfo.xaml.cs  IndexItems.xaml  IndexItems.xaml.cs  ReScan.xaml  ReScan.xaml.cs  ScanInvoiceView.xaml  ScanInvoiceView.xaml.cs
WpfApp1/Views/PictureZneViews/: ImageView.xaml  ImageView.xaml.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfUI.csproj
(+95 files in other folders)
