<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net40</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GdPicture.NET.14.Core">
      <HintPath>..\..\..\..\..\..\GdPicture.NET 14\Redist\GdPicture.NET (.NET Core 3.0)\GdPicture.NET.14.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>