<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Core.Events\Core.Events.csproj" />
    
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data.SQLServer\Data.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
